@import 'https://fonts.googleapis.com/css?family=Poppins';

html{
  width:100%;
  height:100%;  
}
body{
  width:100%;
  height:100%;
  overflow:hidden;
  font-family: 'Poppins', sans-serif;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#263248+0,7e8aa2+100 */
background: #263248; /* Old browsers */
background: -moz-linear-gradient(45deg,  #263248 0%, #7e8aa2 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  #263248 0%,#7e8aa2 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  #263248 0%,#7e8aa2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#263248', endColorstr='#7e8aa2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.card-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  height:100%;
  .card{
    -webkit-transform: translate3d(0,0,0);
    will-change:transform;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    opacity:0;
    -moz-transform: translateY(50px);
    -webkit-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);    
    width:250px;
    height:340px;
    position:relative;
    overflow:hidden;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff9800+50,ffb14c+100 */
    background: rgb(255,152,0); /* Old browsers */
    background: -moz-linear-gradient(45deg,  rgba(255,152,0,1) 50%, rgba(255,177,76,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg,  rgba(255,152,0,1) 50%,rgba(255,177,76,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg,  rgba(255,152,0,1) 50%,rgba(255,177,76,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9800', endColorstr='#ffb14c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    border-radius:8px;
    -webkit-box-shadow: -5px 10px 25px 0 #263248;
    box-shadow: -5px 10px 25px 0 #263248;
    .material-icons{
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
      opacity:0;
      will-change:transform;
      -moz-transform: translateY(20px);
      -webkit-transform: translateY(20px);
      -o-transform: translateY(20px);
      -ms-transform: translateY(20px);
      transform: translateY(20px);
      -webkit-transition-delay: 400ms;
      transition-delay: 400ms;      
    }
    &.show{
      opacity:1;
      -moz-transform: translateY(0px);
      -webkit-transform: translateY(0px);
      -o-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
      .material-icons{
        opacity:1;
        -moz-transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -o-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);         
      }
      .card-content{
        opacity:1;
        -moz-transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -o-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);           
      }      
    }
    .card-top{
      height:100px;
      width:100%;
      position:absolute;
      left:33%;
      top:50px;
      i{
        font-size:90px;
        color:#fff;
      }
    }
    .card-middle{
      position:absolute;
      bottom:130px;
      height:30px;
      left:0px;
      width:100%;
    }
    .card-content{
      opacity:0;
      will-change:transform;
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;      
      -moz-transform: translateY(50px);
      -webkit-transform: translateY(50px);
      -o-transform: translateY(50px);
      -ms-transform: translateY(50px);
      transform: translateY(50px);
      -webkit-transition-delay: 200ms;
      transition-delay: 200ms;
      height:340px;
    }
    .card-bottom{
      background:#fff;
      position:absolute;
      bottom:0px;
      left:0px;
      padding:0px 10px;
      font-size:12px;
      width:230px;
      height:130px;
      color:#263248;
      h1{
        padding:0px;
        margin:0px;
        position:relative;
        top:-15px;
        color:#263248;
        -webkit-font-smoothing: antialiased;
        //letter-spacing:1px;
      }
      p{
        -webkit-font-smoothing: antialiased;
        margin:0px;
      }
    }
  }
}